spawnpoint: 0 500

blackhole: 787 100 1

renderonly: cloud -64 64 parallax
renderonly: cloud 320 10 parallax
renderonly: cloud 128 128 parallax
renderonly: cloud 512 96 parallax

platform: tilegrassblock 0 567
platform: tallrock 80 400
platform: grassblock 100 567
platform: tilegrassblock 64 567
platform: grassblock 300 567
platform: grassblock 531 567
platform: bridge 385 531
platform: tilegrassblock 595 567
platform: tilegrassblock 659 567
platform: tilegrassblock 723 567
platform: tilegrassblock 787 567
platform: tilegrassblock 841 567
platform: tilegrassblock 904 567
platform: bridge 990 531
platform: tilegrassblock 1136 567
