spawnpoint: 100 250

renderonly: cloud -64 64 parallax
renderonly: cloud 320 10 parallax
renderonly: cloud 128 128 parallax
renderonly: cloud 512 96 parallax
renderonly: cloud 700 32 parallax

platform: grass_left 100 476
platform: dirt_left 100 508
platform: grass_mid 132 476
platform: dirt_mid 132 508
platform: grass_mid 164 476
platform: dirt_mid 164 508
platform: grass_mid 196 476
platform: dirt_mid 196 508
platform: grass_mid 228 476
platform: dirt_mid 228 508
platform: grass_mid 260 476
platform: dirt_mid 260 508
platform: grass_right 292 476
platform: grass_down_right 292 508
platform: grass_mid 324 508
platform: grass_mid 324 508

